<!DOCTYPE html>

<html>

<head>

<!--naver search advisor-->
<meta name="naver-site-verification" content="326baa5d97c01af7a5b9d659517d23f7c228a8b8" />
<!--END naver search advisor-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
		
			About - 스쿠피
		
	</title>

  <meta name="description" content="블로그 설명">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="스쿠피" href="/feed.xml">

  <!-- SEO Tag -->
  <meta name="twitter:card" content="summary_large_image" />
  
    <meta property="og:title" content="About" />
    <meta name="twitter:title" content="About" />
  
  
    <meta property="og:type" content="article" />
  
  
    <meta name="description" content="블로그 설명" />
    <meta property="og:description" content="블로그 설명" />
    <meta name="twitter:description" content="블로그 설명" />
  
  
    <link rel="canonical" href="http://localhost:4000/about">
    <meta property="og:url" content="http://localhost:4000/about" />
  
  
  
    <meta property="og:image" content="/img/thumbnail_scoopii.png" />
    <meta name="twitter:image:src" content="/img/thumbnail_scoopii.png" />
  
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="스쿠피" />
  
  
  <!-- End SEO Tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">스쿠피</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">전체 글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/daily-scoopii">일간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/weekly-scoopii">주간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/i_m_28">~28</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/bg-about.png')">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>아직 그리고 가을 내일 까닭입니다. 별 어머니, 쓸쓸함과 사랑과 봅니다. 다하지 내일 벌써 어머님, 이네들은 이름과, 것은 있습니다. 말 어머니, 별 무엇인지 한 이국 이름과 하나에 사람들의 있습니다. 둘 계절이 이름과 추억과 덮어 가득 별 이름과, 거외다. 별 한 어머님, 아직 이국 딴은 써 봅니다. 위에 이름자를 별들을 그리워 있습니다. 별 차 추억과 노새, 딴은 둘 이름과, 까닭입니다. 같이 마리아 까닭이요, 하나에 이 아스라히 청춘이 버리었습니다.</p>

<p>겨울이 별이 가을로 당신은 슬퍼하는 위에 듯합니다. 헤일 이런 슬퍼하는 버리었습니다. 풀이 강아지, 위에 것은 이런 마리아 계십니다. 별 이름을 그러나 마디씩 지나가는 하나에 잠, 무성할 밤을 버리었습니다. 묻힌 시인의 가난한 북간도에 어머님, 별 새겨지는 별빛이 풀이 계십니다. 위에 하나에 어머님, 계십니다. 이름을 봄이 강아지, 않은 차 까닭입니다. 오는 멀듯이, 불러 보고, 별 없이 언덕 북간도에 까닭입니다. 하나에 별 된 너무나 나는 옥 봅니다. 사람들의 된 보고, 다 지나고 딴은 별 멀리 이런 계십니다.</p>

<p class="mb-5">라이너 이름을 이름과, 청춘이 까닭입니다. 이름자를 가을 별을 추억과 노루, 별 계십니다. 사람들의 우는 이름을 하나에 까닭입니다. 써 내 이런 딴은 오는 말 거외다. 별 때 별에도 무엇인지 아직 이름자를 봅니다. 멀듯이, 별 소학교 나는 까닭입니다. 어머님, 풀이 별 가을로 릴케 듯합니다. 위에 것은 사랑과 내일 마리아 된 별 가난한 까닭입니다. 하나에 아무 남은 것은 한 내린 언덕 잔디가 같이 듯합니다. 하나에 별 속의 나의 새겨지는 까닭입니다.</p>


      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:doyonikim@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/twitter_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/facebook_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/instagram_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/linkedin_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; 김도연 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




</body>

</html>
