---
layout: post
permalink: /scoopii-02/
title: '주간스쿠피(스쿠피 x 영진위)'
date: 2020-05-25 16:30:00 +09:00
feature: '/img/posts/02/'
background: '/img/posts/02/'
categories:
  - scoopii
tags:
  - 기업 브랜딩
  - 기업 마케팅
  - 영화진흥위원회
  - 코로나19
  - 영화홍보마케팅
description: '스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다. 그 중, 주간스쿠피의 ""글은 의뢰 받은 브랜드의 콘텐츠를 기획하고 공유하는 컨셉으로 매주 목요일마다 포스팅됩니다.'
---

이하 글들은 스쿠피가 만약 영진위와 콜라보하여 콘텐츠를 생성해낸다면? 이라는 컨셉으로 작성한 글입니다. 아래 사실들은 모두 허구이며 언급되는 이벤트, 무료예매권은 모두 존재하지 않으니 참고 부탁드립니다. 

***





금주 주간스쿠피에게 의뢰를 주신 분은 영화진흥위원회(이하 영진위)입니다. 기관명에서부터 벌써 공공의 느낌이 물씬 나죠? 네 맞아요. 영진위는 문체부로부터 영화에 관한 지원 역할을 위임받아 한국영화의 질적 향상을 도모하고 한국영화 및 산업의 진흥을 위해 설립된 공공기관이에요. 

![그림 1](/img/posts/02/img1.jpeg)





국내영화산업의 발전을 진흥시키는 기관이라는 명칭답게 영진위가 밟아 온 지난 행보들을 보면 한국영화산업의 a부터 z를 책임지고 있었습니다. 그러나 최근(2020.05.09) 영진위의 행보는 더더욱이 주목할 만한데요.

![그림 1](/img/posts/02/img2.jpeg)





이에, 영진위는 영화관객이 영화관 방문을 적극적으로 선택하게 하는 구체적인 유인 요인을 만들기로 합니다. 즉, 영화관이 상대적으로 안전한 공간이라는 점을 알리기 위한 동시에 관객 도모를 위해 할인권 행사를 진행한다는 것을 알리기 위한 홍보마케팅을 **실무적으로 책임질 대행사를 선정**하기로 한 거죠. 

![그림 1](/img/posts/02/img3.jpeg)





계획이 다 있어보이는 영진위인데요, 그럼 영진위의 고민은 무엇이었을까요?

![그림 1](/img/posts/02/img4.jpeg)



- 코로나19로 인해 사람들이 영화관에서 영화를 보지 않으니 영화관 매출이 급감

- 개봉된 영화들이 줄줄이 연기되면서 제작사, 배급사, 창작자 등 이해관계에게 미친 금전적 손실 

  

이런 영진위로부터 스쿠피가 의뢰받은 것은 5, 6, 7월 개봉 예정인 독립예술영화들이 계획대로 영화관에서 상영될 수 있도록 **잠재관객들의 관심을 이끌어낼 콘텐츠를 제작하는 것**이었습니다. 또한, 영진위가 영화산업 종사자들이 안정적인 노동환경 및 산업에 있을 수 있게끔 **늘상 지원하고 있다는 것을 알리는 브랜딩캠페인** 이 필요하다는 것이었습니다. 즉, 본 의뢰는 관객도모의 향상  및 영진위의 존재목적을 브랜딩하는 것에 있었던 것이죠. 

![그림 1](/img/posts/02/img5.jpeg)





그래서 스쿠피는 곰곰히 생각해보았어요. **스쿠피가 해야할 일**이 무엇일 지 말이에요.

![그림 1](/img/posts/02/img6.jpeg)



**첫째, 개봉예정의 영화에 대한 관객들의 관심도를 상승시켜야 한다.**

그러나 개봉예정의 영화들을 단순히 소개하는 것에 그쳐서는 안된다고 생각되었습니다. 전대미문의 코로나19의 위기 속에서 다양한 이해관계사들이 피해를 보았으니까요. 결국 이 피해는 고스란히 국내 영화산업에도 악영향을 끼칠 터이니 '영화홍보로 호응을 유도한다'는 것에 단순한 목적을 두면 안되었습니다. 좀 더 나아가 영화산업에 대한 관심으로 이어질 수 있게끔 생각의 판을 바꿀 필요가 있었습니다. 

**둘째, 관심도를 영화관으로 직행하는 액션으로 이끌어야 한다.**

영화배급&흥행의 전문가 이하영씨에 따르면, 흥행판에서는 영화를 생물이라고 하더군요. 영화라는 생물은 개봉과 동시에 탄생되지만, 이후 관객과 어떻게 교감하는 가에 따라 수명이 결정되기에 살아 움직이는 생물에 비유한 것이죠. 이때 관객은 1, 2, 3차 관객인 세 종류로 나뉘게 됩니다. 1차 관객은 위험을 감수하는 씨네필, 2차 관객은 1차 관객의 반응에 영향을 받는 모방 관객, 3차 관객은 다수결의 선택을 신뢰하는 관객입니다. 아래 그래프는 흥행 단계별 관객의 성향을 그래프로 나타낸 것입니다.

![그림 1](/img/posts/02/img7.jpeg)





따라서 스쿠피는 위험을 감수하는 1차관객을 타겟으로 하되, 그 타겟의 범위를 마냥 영화를 좋아하는 씨네필에만 두지 않았습니다. 영화판으로의 취업을 고려하는 잠재 실무인력들까지도 타겟범위로 두었죠. 영화산업의 종사자들을 찾는 사람들(취준생)이 있어야 이들(종사자)도 본인의 노동시장과 산업환경에 안정을 느낄 테니까요. 

![그림 1](/img/posts/02/img8.jpeg)





 그래서 스쿠피는 영화 전문가들을 모시어 '라운드테이블 대담'을 기획하였습니다(영화별 라운드테이블 대담 이벤트 일정과 게스트는 하단에 구체적으로 기재되어있어요).

![그림 1](/img/posts/02/img2.9peg)



자, 관심있는 분들. 좋아요만 누르기엔 많이 아까울 거에요. 스쿠피가 캐스팅한 게스트들은 독립영화 좀 봤다, 아니 좀 안다 하시는 분들도 다 들어본 이름일 거 거든요. 어디 그 뿐만인가요. 각각의 영화를 담당한 영화제작사, 수입사, 배급사, 홍보마케팅사의 대표가 게스트로 출연하니 영화사 쪽으로 취업을 희망하는 분들도 눈여겨 봐야할 거에요. 



이쯤 되면 상영되는 영화는, 이벤트는, 또 게스트는 누군지 궁금하실거에요.



준비 되셨나요? 

