---
layout: post
permalink: /scoopii-03/
title: '주간스쿠피(스쿠피 x 넷플릭스)'
date: 2020-05-27 16:00:00 +09:00
feature: '/img/posts/03/'
background: '/img/posts/03/'
categories:
  - scoopii
tags:
  - 기업 브랜딩
  - 기업 마케팅
  - 넷플릭스
  - 넷플릭스 광고
  - 넷플릭스 브랜딩
  - 넷플릭스
  - 코로나19
  - 영화홍보마케팅
description: '금주 주간스쿠피에게 의뢰를 주신 분은 넷플릭스입니다. 스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다. 그 중, 주간스쿠피의 글은 의뢰 받은 브랜드의 콘텐츠를 기획하고 공유하는 컨셉으로 매주 목요일마다 포스팅됩니다.'
---



이하 글들은 스쿠피가 만약 넷플릭스와 콜라보하여 콘텐츠를 생성해낸다면? 이라는 컨셉으로 작성한 글입니다. 아래 사실들은 모두 허구이며 언급되는콜라보는 모두 존재하지 않으니 참고 부탁드립니다. 



금주 주간스쿠피에게 의뢰를 주신 분은 넷플릭스에요. 네 맞아요. 자기 전 영화 한 편 보겠다고 켜놓고선 30분동안 무엇을 볼 지 스크롤만 내리다가 자버리게 만드는 마성의 앱이죠. 그러다가 얼굴에 휴대폰을 한번씩 떨어트리기도 하구요. 스쿠피에게도 그런 무수한 밤들이 있었네요. 



이번 글은 아주아주 길 거에요. 왜냐면 넷플릭스는 스쿠피가 기다렸던 기업이고, 스쿠피는 영화를 너무너무 좋아하거든요. 이제 스크롤을 조금씩 내려봅시다! 그럼 알 수 있을거에요. 스쿠피가 영화를 얼마나 디테일하게 보는 지 말이에요. 그리고 넷플릭스가 연락오기를  얼마나 기다렸는지 말이에요. 그러니 글이 조금 길더라도 '영화 되~게 좋아하네'하면서 씨익 웃어줘요! 이번 글은 정말 재밋을 거거든요. 나만 그런거면 어쩔 수 없구..

![그림 1](/img/posts/03/img1.jpeg)





 **자, 그럼 넷플릭스의 고민은 무엇이었을까요?**

![그림 1](/img/posts/03/img2.jpeg)



* 유저의 취향을 정확하게 파악하고 추천하는 서비스임을 어필하고 싶다
* 유저들이 앱 접속 이후 무엇을 볼 지 고민하지 않게 만드는 서비스라는 이미지를 주고싶다



이런 넷플릭스로부터 스쿠피가 의뢰받은 것은 **자사의 서비스 이미지를 개선**시키고 싶다는 것이었어요. 넷플릭스가 스스로 생각한 본인의 이미지가 무엇이었냐구요? 

그건 스쿠피를 포함한 여러분들이 콘텐츠의 망망대해에서 떠돌아다녔던 수많은 밤과도 관련이 있죠. 넷플릭스는 유저들이 보고싶은 영화와 드라마를 정확히 파악하여 추천해주고 있는 서비스임을 강조하고 싶었던 거에요.



그래서 스쿠피는 곰곰히 생각해보았어요. **스쿠피가 해야할 일**이 무엇일 지 말이에요. 

![그림 1](/img/posts/03/img3.jpeg)



**첫째. 콘텐츠홍보를 장르에 치중하지 않아야 할 필요가 있다 **

여러분, 지브리스튜디오가 만든 영화들 좋아하세요? 최근 넷플릭스는 까다롭기로 유명한 지브리의 배급권을 독점하여 유통하고있죠. 스쿠피처럼 지브리 오타쿠들에겐 희소식이 아닐 수 없었요. 스쿠피는 지브리의 작품을 굉장히 좋아하거든요. 봤던 걸 또 보고 또 보고 무한반복으로 매일 밤 보고 있어요. 

왜 좋아하냐구요? 스쿠피는 지브리에 나오는 모든 공간들이 좋아요. 공간 내 구도설정도 좋구요, 색감도 좋아요. 

더 디테일하게 말해볼까요? <센과치히로의 행방불명>의 도입부분에서 치히로 가족들은 터미널을 통과하며 미지의 세계로 들어가게 되죠. 긴 터미널을 지나고 난 이후 나오는 공간엔 아치형의 벽면이 있는 공간이 등장해요. 이 곳은 유럽의 어느 성당같기도 하고, 오래된 기차역의 대합실 같기도해요. 중간중간 벤치가 있는 걸 보니 이 공간은 사람들의 휴식공간으로 사용된 것 같아요. 

![그림 1](/img/posts/03/img4.jpeg)



이 씬에서 카메라는 우측에서 좌측으로 한번 훑어요. 그리고 환한 빛이 들어오는 출구의 아치형 문이 등장합니다. 저는 이 장면을 정말 좋아해요. 상단 좌-우측면이 둥글게 패여진 창문들을 통해 내리쬐는 빛들, 그리고 바닥에 떨어진 낙옆잎들이 ''이 곳에서 잠깐 사색의 시간을 가져봐요" 하고 말하는 것 같거든요.  

![그림 1](/img/posts/03/img5.jpeg)



네, 스쿠피는 영화 속 나오는 공간들에 관심이 많아요. 공간이 자아내는 분위기에 잘 압도되요. 실제로 스쿠피에게 영감을 주는 공간을 직접 마주할 때엔 사진 찍기 바쁠 정도에요. 그래서 스쿠피의 인스타그램에는 건물, 공간사진들로 넘쳐나죠. 이처럼 스쿠피와 같이 건축, 실내인테리어, 디자인 등 공간을 아이템으로 일과 공부, 그리고 관심을 가진 사람들은 영화를 보는 시각이 '장소'에 맞춰져있겠죠? 

![그림 1](/img/posts/03/img6.jpeg)



그럼, 넷플릭스 유저 중에도 스쿠피와 같은 사람들이 있지 않을까요? 꼭 공간일 필요는 없어요. 꽃, 디저트, 자연, 숲, 가구, 패션 등 다양한 키워드를 중심으로 영화보는 재미를 느끼는 사람들도 많을 거에요. 

꼭 사물에 한정 지을 필요도 없죠. 직장생활을 현명하게 잘 해내는 캐릭터, 사랑하는 사람과 이별하여 자기만의 방법으로 극복하는 방법을 보여주는 캐릭터, 혹은 부와 명예가 아니더라도 자기만의 가치관으로 성공을 규정하여 만족하는 인생을 사는 캐릭터 등 영화 안에서 내가 좋아하는 캐릭터, 상황, 심리가 발견하기위해 영화를 보는 사람들도 있을 거에요. 

![그림 1](/img/posts/03/img7.jpeg)



넷플릭스, 왓챠 등 수많은 OTT서비스들은 이를 **'추천 알고리즘'**이라는 명목하에 진행하고 있죠. 시청한 영화와 **'비슷한 결 혹은 감정선'**을 가진 콘텐츠를 각 자사만의 알고리즘으로 추천해주고 있잖아요. 그런데 문제는 그 추천이 대부분 **'장르'에 초점**이 맞추어져있다는 거에요. 

넷플릭스, 왓챠, 옥수수 기타 등등의 OTT회사들을 생각해보세요. 

"내가 이만~~~큼이나 다양한 장르의 콘텐츠를 보유하고 있으니 너네 빨리 구독하고 이 콘텐츠의 바다에 빠져버려!!!!!! "

![그림 1](/img/posts/03/img8.jpeg)



하는 식의 브랜딩캠페인을 진행한 거 한번쯤은 보셨을거에요. 새롭게 배급하는 콘텐츠를 홍보할 때에도 곧잘 적용되더라구요? 기존의 흔하디 흔한 방식의 영화홍보마케팅 문법을 답습하고있다구요. 그렇게 생각하는 사람들, 모두 손들어요!!!! 스쿠피만 그렇게 느낀 거 아닐거에요(단호).

![그림 1](/img/posts/03/img9.jpeg)





그래서, 스쿠피는 다음과 같이 새로운 문법을 만들어봤어요.

* 영화 속 특징(캐릭터, 상황, 심리, 배경, 아이템 등)들을 정확한 언어로 표현하여 그룹핑한다.
* 그렇게 비슷한 결을 가진 영화들을 함께 홍보한다.
* 홍보콘텐츠는 주기적으로  업로드 한다.



이렇게 말하면 스쿠피도 흔해빠진 방법을 답습하는 것처럼 보일지도 모르겠네요. 그래서 예시를 준비했어요. 아래 이미지들을 각각 카드뉴스의 한 장면들이라고 생각해주세요. 어떤 느낌인지 다들 아실 거에요. 



콘텐츠 1 

컨셉: 고단했던 하루를 끝내고 집 가는 길, 버스 안 창가를 보며 잠시 기억의 문을 두드리는 감성끝판왕이 추천해주는 영화. 

문구: 정의내리지 못하여 소거되지 못한 지난날들의 내 감정들. 시간이 지나고서야 그 때 내 마음, 그리고 나 자신을 이해하게된 지금의 나. 그렇게 한 편린의 기억들이 추억이 되어가는 과정을 담은 영화들. 



그 때 그 감정과 느낌이 어떤 것이었는지 명확하게 정의내리지 못했던 지난 날들

당신에게도 있나요?

무언가 가슴 속에 응어리처럼 느껴지는 건 있는데, 분명 있는데,

그게 설렘인지, 화남인지, 슬픔인지, 도무지 어떤 응어리로 고착되어있는지

나 조차도 모르고 보냈던 무수한 순간들.

다시한번 내 마음을 들여다볼래요? 



아 사랑이었구나. 그 아이를 내가 많이도 좋아했었구나 (바다가 들린다)

당신을 이대로 떠나버리면 행복할 거라 생각했는데, 나 조차도 이렇게 내 자신을 모를 수 있는지(어톤먼트)

14살 은희의 아주 보편적이고 가장 찬란한 기억의 이야기 (벌새)



콘텐츠 2

컨셉: 퇴사하기 전 굽신거렸던 갑을병정 중 정이었던 나 자신을 반성하는 현재진행형-미생이 추천하는 영화

문구: 퇴사하기 전에 저도 이렇게 망나니양아치처럼 행동할 걸 그랬어요. 

영화: 어글리 트루스, 



콘텐츠 3

컨셉: 애플펜슬 하나면 모든게 다 해결되는 것 마냥 요술지팡이 한 대 쥐어주려는 라떼는~선배가 추천하는영화

영화학도, 디자이너들이여. 미쟝센과 구도를 공부할거면 이 감독 영화만 봐요.

감독: 오즈 야스지로, 우디 알렌, 박찬욱, 





콘텐츠 4

컨셉: 오즈야스지로 처럼 대놓고 구도 각 세우고 찍은 영화는 아니지만 나름의 일정한 규격이 있어서 영상미 보는 맛이 있는 동시에 브이로그 찍을 거면 저런 영상미로 찍고싶다 하는 만렙감성쟁이유튜버가 추천하는 영화

문구: 대놓고 감성브이로그 느낌 나는 영상은 아니야. 근데, 오눅처럼 자연스러우면서 강민경처럼 살짝 컨셉있는 영상 느낌. 다들 뭔지 알지? 이거만 봐. 

영화: 하우아이리브나우, 스쿠프, 



작성중.









 







