<!DOCTYPE html>

<html>

<head>

<!--naver search advisor-->
<meta name="naver-site-verification" content="326baa5d97c01af7a5b9d659517d23f7c228a8b8" />
<!--END naver search advisor-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
		
			일간스쿠피(전농동 편) - 스쿠피
		
	</title>

  <meta name="description" content="만나서 반가워요">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="스쿠피" href="/feed.xml">

  <!-- SEO Tag -->
  <meta name="twitter:card" content="summary_large_image" />
  
    <meta property="og:title" content="일간스쿠피(전농동 편)" />
    <meta name="twitter:title" content="일간스쿠피(전농동 편)" />
  
  
    <meta property="og:type" content="article" />
  
  
    <meta name="description" content="스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다." />
    <meta property="og:description" content="스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다." />
    <meta name="twitter:description" content="스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다." />
  
  
    <link rel="canonical" href="http://localhost:4000/scoopii-01/">
    <meta property="og:url" content="http://localhost:4000/scoopii-01/" />
  
  
    <meta property="article:published_time" content="2020-05-25T16:30:00+09:00" />
    <meta property="article:author" content="" />
  
  
    <meta property="og:image" content="/img/posts/01/post1_feature.jpeg" />
    <meta name="twitter:image:src" content="/img/posts/01/post1_feature.jpeg" />
  
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="스쿠피" />
  
    
    <meta property="article:section" content="daily-scoopii" />
    
  
  
    
    <meta property="article:tag" content="개인브랜딩" />
    
    <meta property="article:tag" content="퍼스널마케팅" />
    
    <meta property="article:tag" content="전농동" />
    
    <meta property="article:tag" content="일상 속 에피소드" />
    
    <meta property="article:tag" content="스쿠피" />
    
    <meta property="article:tag" content="일간스쿠피" />
    
  
  <!-- End SEO Tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">스쿠피</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">전체 글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/daily-scoopii">일간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/weekly-scoopii">주간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/i_m_28">~28</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/posts/01/post1_background.png')">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>일간스쿠피(전농동 편)</h1>
            <span class="meta">
              May 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <article id="post-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h2 id="만나서-반가워요"><br /><br /><center>만나서 반가워요</center></h2>

<h2 id="전-스쿠피에요"><center>전 스쿠피에요</center><br /><br /><br /></h2>

<h3 id="1-스쿠피가-뭐냐구요">1. 스쿠피가 뭐냐구요?<br /></h3>

<p><img src="/img/posts/01/img1.jpeg" alt="그림 1" /></p>

<p>스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉으로만들어진 블로그에요. 현재 일간스쿠피와 주간스쿠피가 운영 중에 있어요.</p>

<p><strong>일간스쿠피</strong>는 개인의 퍼스널브랜딩을 담당하는 콘텐츠라면, <strong>주간스쿠피</strong>는 기업의 마케팅 및 브랜딩을 담당하는 콘텐츠이에요.</p>

<p>우선 일간(日刊)스쿠피는 스쿠피가 직접 선정한  개인을 깊이 있게 관찰하며 <strong>한 사람 대한 스쿠피의 감상을 글로 남기는 일간지</strong>에요.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="2-일간스쿠피-a의-신선함-한-스푼이-되기-위해">2. 일간스쿠피: ‘+a의 신선함 한 스푼’이 되기 위해<br /></h3>

<p><br /><img src="/img/posts/01/img2.jpeg" alt="그림 2" /></p>

<center>일간 스쿠피는</center>

<center>현재  <strong>전농동에 거주하는 28살의 한 여성 K의 일상을 탐색</strong>하여 글을 쓰고</center>

<center>하루에 한 번씩 공유하는 일간지에요. </center>
<p><br /></p>

<p><img src="/img/posts/01/img3.jpeg" alt="그림 3" /></p>

<center>그녀의 일상을 관찰하고 무언가를 발견하여 매일 매일 글을 쓸 거에요.</center>
<p><br /></p>

<p><img src="/img/posts/01/img4.jpeg" alt="그림 4" /></p>

<center>왜냐하면 스쿠피는 이렇게 쓰여진 글들이</center>
<center>사람들의 일상에 <strong>'+a의 신선함 한 스푼'</strong>을 주길 바라거든요.</center>
<p><br /></p>

<hr />

<p><br /></p>

<h3 id="3-일간스쿠피이-첫-프로젝트-오유월의-전농동-편">3. 일간스쿠피이 첫 프로젝트: 오유월의 전농동 편<br /></h3>

<p><img src="/img/posts/01/img5.jpeg" alt="그림 5" /></p>

<p>곧 동대문구 <strong>전농동에 사는 28세 여성 K에 대한 글</strong>을 ‘전농동편’이라는 프로젝트로 연재될 계획이에요.</p>

<p>일간스쿠피의 첫 프로젝트인 오유월의 전농동 편은 <strong>전농동에 거주하는 28살 한 여성의 일상</strong> 속 소소한 에피소가 주된 테마입니다. <code class="language-plaintext highlighter-rouge">그리고</code> 스쿠피를 구독하신 분들에겐 그녀의 일상을  여러분들의 메일함으로 보내드려요.</p>

<p>그 전에, 일간지 스쿠피를 구독하기 전에 스쿠피가 발견한 그녀를 알려드릴게요.</p>

<p>당신과 비슷한 생각과 가치관을 가진 사람일 지도, 혹은 금성으로부터 온 수수께끼의 여자일 수도 있잖아요?<br /><br /></p>

<center><strong>스쿠피가 관찰한 그녀는</strong></center>

<p><br /><img src="/img/posts/01/img6.jpeg" alt="그림 6" /></p>

<ul>
  <li><strong>사물의 진열방식</strong>에 관심이 많아요. 건물 밖 창문의 모양과 배열, 숲 속 나무들의 배치, 매장 안 제품들의 진열, 영화 속 공간과 구도 등, 눈에 보이는 사물들의 구성 방식을 눈여겨 보아요. 그래서 타인이 발견하지 못한 시선으로 세상을 관찰합니다 (이럴 땐 그녀가 정말 ‘금성에서 온 여자’일 지도 모른다고 느껴져요).</li>
</ul>

<p><br /></p>

<ul>
  <li>한 사람의 신념, 가치관을 발견하려하는 <strong>‘준종교적인’ 탐구</strong>를 좋아해요. 만약 그녀가 당신을 만나게 된다면, 그리고 당신과의 대화가 마음에 든다면 아마 몇 시간이 걸리든 당신의 모든 것에 대해 알려고 할거에요. 그녀는 스쿠피만큼이나 타인의 경험에 끈질기게 질문하며 간접체험하려는 ‘염탐꾼’이에요.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="4-스쿠피를-구독하고-그녀의-하루를-경험하세요">4. 스쿠피를 구독하고 그녀의 하루를 경험하세요<br /></h3>

<p><img src="/img/posts/01/img7.jpeg" alt="그림 7" /></p>

<p>자, 스쿠피가 알려드린 그녀는 어떤 사람인가요? 당신과 비슷한 사고를 가진 사람인가요? 아니면 정말 금성에서 온 여자인가요?</p>

<p><strong>그녀의 하루를 경험하고 싶다면</strong> 일간지 스쿠피가 당신의 메일 서랍함에 들어갈 수 있게 해주세요.</p>

<p>그리고 <strong>그녀의 하루를 읽어보세요.</strong> 그럼 이전과는 조금 다른 시각으로 세상을 바라볼 수 있을 거에요.</p>

<p><br /></p>

<hr />

<p><br /></p>

<p>일간스쿠피의 첫 프로젝트, 오유월의 전농동 편은 6월 말까지 진행됩니다.</p>

<p>7월부터는 새로운 도시에서 다른 개인으로 찾아 뵐 예정이니 참고부탁드려요!</p>

<p>8월의 주인공이 되고 싶은 분들은 스쿠피의 메일을 구독<strong>(contact페이지 이동)</strong>해주세요.</p>

<p><br /></p>


          <hr>

          <div class="clearfix">

            
            
            <a class="btn btn-primary float-right" href="/scoopii-02/" data-toggle="tooltip" data-placement="top" title="주간스쿠피, 영화진흥위원회랑 콜라보를 했다구?">Next<span class="d-none d-md-inline">
                Post</span> &rarr;</a>
            

          </div>

        </div>
      </div>
    </div>
  </article>
<section class="disqus">
    <div id="disqus_thread" class="col-lg-8 col-md-10 mx-auto"></div>
    <script type="text/javascript">
      var disqus_shortname = "http-scoopii-world";
      var disqus_identifier = "/scoopii-01/";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:doyonikim@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/twitter_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/facebook_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/instagram_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/linkedin_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; 김도연 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




</body>

</html>
