<!DOCTYPE html>

<html>

<head>

<!--naver search advisor-->
<meta name="naver-site-verification" content="326baa5d97c01af7a5b9d659517d23f7c228a8b8" />
<!--END naver search advisor-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
		
			주간스쿠피, 영화진흥위원회랑 콜라보를 했다구? - 스쿠피
		
	</title>

  <meta name="description" content="이하 글들은 스쿠피가 만약 영진위와 콜라보하여 콘텐츠를 생성해낸다면? 이라는 컨셉으로 작성한 글입니다. 아래 사실들은 모두 허구이며 언급되는 이벤트, 무료예매권은 모두 존재하지 않으니 참고 부탁드립니다.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="스쿠피" href="/feed.xml">

  <!-- SEO Tag -->
  <meta name="twitter:card" content="summary_large_image" />
  
    <meta property="og:title" content="주간스쿠피, 영화진흥위원회랑 콜라보를 했다구?" />
    <meta name="twitter:title" content="주간스쿠피, 영화진흥위원회랑 콜라보를 했다구?" />
  
  
    <meta property="og:type" content="article" />
  
  
    <meta name="description" content="주간스쿠피의 첫 콜라보, <strong>영화진흥위원회</strong>와 진행한 프로젝트" />
    <meta property="og:description" content="주간스쿠피의 첫 콜라보, <strong>영화진흥위원회</strong>와 진행한 프로젝트" />
    <meta name="twitter:description" content="주간스쿠피의 첫 콜라보, <strong>영화진흥위원회</strong>와 진행한 프로젝트" />
  
  
    <link rel="canonical" href="http://localhost:4000/scoopii-02/">
    <meta property="og:url" content="http://localhost:4000/scoopii-02/" />
  
  
    <meta property="article:published_time" content="2020-05-25T16:30:00+09:00" />
    <meta property="article:author" content="" />
  
  
    <meta property="og:image" content="/img/posts/02/post2_feature.jpeg" />
    <meta name="twitter:image:src" content="/img/posts/02/post2_feature.jpeg" />
  
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="스쿠피" />
  
    
    <meta property="article:section" content="weekly-scoopii" />
    
  
  
    
    <meta property="article:tag" content="영화진흥위원회" />
    
    <meta property="article:tag" content="영화사" />
    
    <meta property="article:tag" content="영화사취업" />
    
    <meta property="article:tag" content="영화제취업" />
    
    <meta property="article:tag" content="영화수입사" />
    
    <meta property="article:tag" content="영화수입사취업" />
    
    <meta property="article:tag" content="영화홍보마케팅" />
    
    <meta property="article:tag" content="영화홍보마케팅취업" />
    
    <meta property="article:tag" content="영화배급사" />
    
    <meta property="article:tag" content="영화배급사취업" />
    
    <meta property="article:tag" content="영화관" />
    
    <meta property="article:tag" content="영화관취업" />
    
    <meta property="article:tag" content="코로나 영화관" />
    
    <meta property="article:tag" content="씨제이이엔엠" />
    
    <meta property="article:tag" content="영화진흥위원회" />
    
    <meta property="article:tag" content="영화콘텐츠마케팅" />
    
    <meta property="article:tag" content="기업브랜딩" />
    
    <meta property="article:tag" content="기업마케팅" />
    
  
  <!-- End SEO Tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">스쿠피</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">전체 글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/daily-scoopii">일간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/weekly-scoopii">주간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/i_m_28">~28</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/posts/02/post2_background.jpeg')">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>주간스쿠피, 영화진흥위원회랑 콜라보를 했다구?</h1>
            <span class="meta">
              May 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <article id="post-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <p>이하 글들은 스쿠피가 만약 영진위와 콜라보하여 콘텐츠를 생성해낸다면? 이라는 컨셉으로 작성한 글입니다. 아래 사실들은 모두 허구이며 언급되는 이벤트, 무료예매권은 모두 존재하지 않으니 참고 부탁드립니다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="1-주간스쿠피-영진위">1. 주간스쿠피: 영진위</h3>

<p><img src="/img/posts/02/img1.jpeg" alt="그림 1" /></p>

<p>금주의 주간스쿠피에게 의뢰를 주신 분은 영화진흥위원회(이하 영진위)입니다. 기관명에서부터 벌써 공공의 느낌이 물씬 나죠? 네 맞아요. 영진위는 문화체육관광부(문체부)로부터 영화에 관한 지원 역할을 위임받아 한국영화의 질적 향상을 도모하고 한국영화 및 산업의 진흥을 위해 설립된 공공기관이에요.</p>

<p><br /></p>

<p><img src="/img/posts/02/img2.jpeg" alt="그림 2" /></p>

<p>국내영화산업의 발전을 진흥시키는 기관</p>

<p>이라는 명칭답게 영진위가 밟아 온 지난 행보들을 보면 한국영화산업의 a부터 z를 책임지고 있었어요. 영진위는 K-무비의 든든한 지원군이었던 거에요!</p>

<p><br /></p>

<p><img src="/img/posts/02/img3.jpeg" alt="그림 3" /></p>

<p>그러나 최근(2020.05.09) 영진위의 공공(公共)한 걸음은 는 더더욱이 주목할 만합니다!</p>

<p>코로나19로 타격을 입은 영화생태계를 바로잡기 위해 영화관 관객수 증가 및 영화업계 종사자들의 안정적인 노동환경 구축을 목적으로 프로젝트 하나를 시작했거든요.</p>

<p>주간스쿠피도 이 프로젝트와 관련이 있어요!</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="2-영진위의-프로젝트">2. 영진위의 프로젝트:</h3>

<p>전례없는 코로나19의 위기로 인해 영화산업 또한 막대한 손실을 입었죠. 이에, 영진위는 영화관객이 영화관 방문을 적극적으로 선택하게 하는 <strong>구체적인 유인 요인</strong>을구상하기로 합니다. 그리고 아래 두 사항들을 실무적으로 책임질 대행사를 선정하기로 했어요.</p>

<p><img src="/img/posts/02/img4.jpeg" alt="그림 4" /></p>

<ul>
  <li>방역소독 및 사회적 거리두기 좌석배치로 인해 영화관이 안전한 공간이라는 것을 알리기</li>
  <li>관객 도모를 위해 영화티켓 할인권 행사를 진행한다는 것을 알리기</li>
</ul>

<p><br /></p>

<p>영화관이 안전함을 알리는 이유는 영화관에서 사람들이 영화를 보게끔 유도하기 위해서에요.</p>

<p><img src="/img/posts/02/img5.jpeg" alt="그림 5" /></p>

<p>영화의 가장 큰 수익은 영화티켓으로부터 와요. 이 매출비율을 높이면 창작자, 제작자, 배급사 등 영화계 종사업자들의 수익도 높아지죠. 그럼 이 자본은 또 다른 영화를 만들 수 있게 되며 궁극적으로 영화산업의 건강한 순환구조가 이어지게 됩니다. 즉, 자본이 창작자들로하여금 안전한 노동환경에서 영화를 만들 수 있게하는 것이죠.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="3-영진위의-의뢰사항">3. 영진위의 의뢰사항:</h3>

<p>그렇다면, 영진위가 스쿠피에게 의뢰한 사항은 무엇이었을까요?</p>

<p><img src="/img/posts/02/img6.jpeg" alt="그림 6" /></p>

<blockquote>
  <p>6, 7월 개봉 예정인 독립예술영화들이 계획대로 영화관에서 상영될 수 있도록 <strong>잠재관객들의 관심을 이끌어낼 콘텐츠를 제작</strong></p>
</blockquote>

<blockquote>
  <p>영진위가 영화산업 종사자들이 안정적인 노동환경 및 산업에 있을 수 있게끔 <strong>늘상 지원하고 있다는 것을 알리는 브랜딩캠페인</strong> 진행</p>
</blockquote>

<p>즉, 영진위의 의뢰는 <strong>1) 관객도모</strong>   및   <strong>2) 영진위의 존재목적을 브랜딩</strong>하는 것에 있었던 것이죠.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="4-스쿠피의-한-스푼-두-스푼-세스푼">4. 스쿠피의 한 스푼, 두 스푼, 세스푼</h3>

<p><br /></p>

<h4 id="4-1-한-스푼의--생각--기획">4-1 한 스푼의  생각 : 기획</h4>

<p>그래서 스쿠피는 곰곰히 생각해보았어요. <strong>스쿠피가 해야할 일</strong>이 무엇일 지 말이에요.</p>

<p><img src="/img/posts/02/img7.jpeg" alt="그림 7" /></p>

<p>한 스푼의 생각에서 나온 결과는 바로!</p>

<hr />

<hr />

<p><img src="/img/posts/02/img8.jpeg" alt="그림 8" /></p>

<p><br /></p>

<hr />

<hr />

<p><br /></p>

<p>개봉예정영화에 대한 <strong>1) 타겟을 씨네필에서 취준생까지</strong> 다양하게 넓히는 홍보방식을 취할 것과 영화산업 내 <strong>2) 실무인력들이 시장 내에서 수요가 있음을 오프라인으로 인지</strong>시켜 주는 것 입니다.</p>

<p><img src="/img/posts/02/img9.jpeg" alt="그림 9" /></p>

<p><br /></p>

<p>그리고 이 두가지를 한 번에 충족시킬 결과물로써 스쿠피는 <strong>라운드테이블 대담(오프라인 이벤트)</strong>을 기획했어요.</p>

<p><img src="/img/posts/02/img10.jpeg" alt="그림 10" /></p>

<p>라운드테이블 대담의 성격은 기존 GV(영화상영 이후 관객들이 감독, 배우 혹은 영화기자와 함께 영화에 대해 담소를 나누는 이벤트)의 특성을 차용합니다. 기존의 GV와 다른 점이 있다면, 담소의 주인공이 감독 및 배우에게만 치중되어있지않고, 이 영화를 관객들에게 보여주기 전까지 노력한 숨은 공력들까지도 포함되어 있다는 것이죠. 즉, 영화업계 실무인력들이요!</p>

<p>그럼, 이 기획의 결과물을 보여드리죠!</p>

<p><br /></p>

<hr />

<hr />

<p><br /></p>

<h4 id="4-2-두-스푼의--창의력--결과">4-2 두 스푼의  창의력 : 결과</h4>

<p><img src="/img/posts/02/img11.jpeg" alt="그림 11" /></p>

<p>스쿠피가 캐스팅한 게스트들은 독립영화 좀 봤다, 아니 좀 안다 하시는 분들도 다 들어본 이름일 거에요!</p>

<p><img src="/img/posts/02/img12.jpeg" alt="그림 12" /></p>

<p>어디 그 뿐만인가요. 각각의 영화를 담당한 <strong>영화제작사, 수입사, 배급사, 홍보마케팅사의 실무자</strong>가 게스트로 출연하니 영화사 쪽으로 취업을 희망하는 분들도 눈여겨 봐야할 거에요.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h4 id="4-3-세-스푼의-디테일--라운드테이블대담이-의뢰사항을-충족시키는-이유">4-3 세 스푼의 디테일 : 라운드테이블대담이 의뢰사항을 충족시키는 이유</h4>

<p>그렇다면, 이 오프라인 이벤트가 어째서 영진위가 제시한 두 가지 의뢰사항에 부합하게 되는 걸까요?</p>

<p><img src="/img/posts/02/img13.jpeg" alt="그림 13" /></p>

<hr />

<hr />

<p><strong>현업 영화계 실무자들에겐</strong></p>

<p>본인과 본업에 대해 이야기할 수 있는 기회가 주어졌어요.</p>

<p><img src="/img/posts/02/img14.jpeg" alt="그림 14" /></p>

<ul>
  <li>
    <p>즉, 지금까지 쌓아온 커리어를 노출시켜 공유함으로써 전문가로 인식될 기회를 부여받은 것이죠. 우리는 자기가 잘 하는 일을 알리고, 다수로부터 인정받을 때 자기존재감이 극대화되는 걸 느끼곤 해요. 내가 한 일로 전문성을 인정받아 해당 분야에서 전문가가 되는 것, 일에서 자아실현을 이룰 수 있는 방법이 여기에 있지 않을까요?</p>
  </li>
  <li>
    <p>때문에, 영화상영 이후 영화계 실무자들은 관객들에게 어떻게 영화를 기획하여 제작했는지(제작단계), 어떤 타겟군에 집중 홍보하고 마케팅했는지(홍보마케팅), 포스터 디자인은 어떻게 했는지(디자인), 해외 수출과 영업은 어떻게 했는지(해외세일즈), 국내외 영화제는 어떻게 공략했는지(영화제)에 대해 본업을 설명함으로써 퍼스널브랜딩을 할 수 있게 됩니다. 즉, 공개적으로 전문가가 될 첫 단계에 입성하게 되는 것이죠.</p>
  </li>
  <li>
    <p>스쿠피는 실무인력 개개인들이 산업 내에서 성장할 수 있는 첫 단추를 본인의 커리어를 알리는 데 있다고 보았어요. 영진위는 그 비즈니스를 이루게 해 줄 플랫폼이구요. 근데, 이들을 원하는 관객이 과연 있을 거냐구요? 왜 이 오프라인 이벤트가 온디맨드(On-Demand)인지는 관객과 취준생들의 입장에서 찾아볼게요.</p>
  </li>
</ul>

<hr />

<hr />

<p><strong>관객에겐</strong></p>

<p>영화와 관련된 질문 및 본인의 감상을 감독과 배우에게 직접 전할 수 있는 기회가 되요.</p>

<p><img src="/img/posts/02/img15.jpeg" alt="그림 15" /></p>

<ul>
  <li>
    <p>여러분은 영화 <기생충>을 보고 나서 어떤 의문점이 있었나요? 스쿠피는 두 가지가 궁금하더라구요. 소파신에서 연교는 왜  갑자기 마약을 달라고 했는지, 기택은 과연 지하실을 나오게 될 것인 지 말이에요. 그런데 이벤트를 통해 봉감독과 배우들에게 이 질문을 하고 그들의 의견을 듣게 된다면, 그것만한 신선한 경험도 없을 것 같아요!</기생충></p>
  </li>
  <li>
    <p>오프라인 이벤트로 인해 관객들은 영화의 여운이 더욱 더 진하게 느낄거에요. 영화관에서 영화를 본다는 행동 자체를 떠올렸을 때 ‘즐거움’이라는 감정이 먼저 떠오르게 될 거구요. 그럼, 이 이벤트 하나로 영화관에서 영화를 볼 만한 구체적인 이유를 만드는 셈이 되죠.</p>
  </li>
  <li>
    <p>또한, 이 관객은 1차 관객으로써 2, 3차 관객을 끌어올만 한 파급력을 지닌 소중한 관객이에요. 이들의 경험이 긍정적인지 부정적인지에 따라 영화관 관객수의 증감도 결정될 거에요. 때문에, 개봉예정인 영화의 1차 관객들이 영화와 관련된 모든 경험을 긍정적으로 받아질 수 있게끔 할 필요가 있는거죠. 이 이벤트는 그런 경험을 긍정적인 체험으로 바꿔줄 역할을 수행할 거에요.</p>

    <blockquote>
      <p>영화배급&amp;흥행의 전문가 이하영씨에 따르면, <strong>흥행판에서는 영화를 생물</strong>이라고 하더군요.</p>
    </blockquote>

    <blockquote>
      <p>이하영씨에 따르면, 영화라는 생물은 <strong>개봉과 동시에 탄생되지만, 이후 관객과 어떻게 교감하는 가에 따라 수명이 결정</strong>되기에 영화를 살아 움직이는 생물에 비유했어요. 아래 그림은 영화 <스물>의 흥행 그래프에요.</스물></p>
    </blockquote>

    <p><img src="/img/posts/02/img16.jpeg" alt="그림 16" /></p>

    <blockquote>
      <p>그녀에 따르면 관객은 1, 2, 3차 관객인 세 종류로 나뉘게 되어요. 1차 관객은 위험을 감수하는 씨네필, 2차 관객은 1차 관객의 반응에 영향을 받는 모방 관객, 3차 관객은 다수결의 선택을 신뢰하는 관객입니다. 아래 그래프는 흥행 단계별 관객의 성향을 그래프로 나타낸 것이에요.</p>
    </blockquote>

    <p><img src="/img/posts/02/img17.jpeg" alt="그림 17" /></p>

    <blockquote>
      <p>2차관객은 1차관객의 경험결과에 따라 영화관람의 여부를 결정하고, 3차관객은 1, 2차관객의 결과에 영향을 받아요. 따라서 1차관객에게 영화 이상의 경험을 체험하게 해주는 것이 2,3차 관객을 타겟팅하는 데도 도움이 될 거에요. 결과적으로 영화관으로 발걸음을 옮기게 해주는 강력한 영향요인이 되는 것이죠.</p>
    </blockquote>
  </li>
</ul>

<hr />

<hr />

<p><strong>취준생들에겐</strong></p>

<p>실무자들을 만날 수 있는 기회이며 현업에 대한 인사이트를 얻어갈 수 있죠.</p>

<p><img src="/img/posts/02/img18.jpeg" alt="그림 18" /></p>

<ul>
  <li>
    <p>취준생들은 본인이 관람한 영화를 하나의 ‘상품’, 즉 시장 내 ‘자본’으로써 인식하게 될 거에요. 이 영화가 누구에 의해 기획되었는지, 어떤 특성으로인해 투자자들에겐 ‘돈’, ‘자본’이 되었는지, 포스터디자인 및 홍보문구는 누가 만들었으며 이들은 어떻게 영화를 바라보고 포장하였는지, 해외관객들에겐 어떻게 영업하여 글로벌시장으로 진출한 것인지 알게 될 거에요.</p>
  </li>
  <li>
    <p>어디에서도 들을 수 없는 이야기를 exclusive하게 들음으로써 산업에 대한 지식을 얻을 거에요. 결과적으로 취업활동을 하는 데 있어 중요한 정보가 되겠죠. 실무진들을 직접 만나 본인에 대한 이야기를 들려줄 수도 있겠네요!</p>
  </li>
</ul>

<hr />

<hr />

<p><strong>영진위에겐</strong></p>

<p>영화계 실무인력을 서포트하고 있는 장본인의 이미지가 만들어지죠.</p>

<p><img src="/img/posts/02/img19.jpeg" alt="그림 19" /></p>

<ul>
  <li>스쿠피가 만든 이 기획을 실제적으로 구현하는 주체이니까요. 또한, 산업을 진흥시키는데 적극적으로 활동하고 있음을 알리게 되니 기관 이미지에 ‘신뢰성’이 강화될 거에요. 그럼, 영진위가 원하던 ‘서포팅 이미지’가 확립이 되겠죠.</li>
</ul>

<blockquote>
  <p>한국교육개발원에 따르면 2019년 기준 국내 전체대학 중 연극영화과를 졸업한 학생수는 3,402명으로 나타났어요. 또한, 졸업생은 해마다 증가하는 추세를 보였는데요. 2013년 2,690명/  2014년 2,822명/  2015년 3,197명/  2016년 3,401명/ 2017년 3,465명/ 2018년 3,533명으로 나타났어요.</p>
</blockquote>

<p><img src="/img/posts/02/img20.jpeg" alt="그림 20" /></p>

<blockquote>
  <p>졸업생 수를 수치근거로 보여드린 이유는 입학 시 지원자 수 혹은 현재 재학생 수로 보기엔 오류가 있을 수 있기 때문이에요. 입학 후/ 재학 중 전공을 바꿀 수 있으니까요. 여하튼 해가 거듭될 수록 연영과 학생은 증가하고 있네요. 모두가 졸업 이후 영화산업을 희망하는 것을 아닐 테지만 적어도 전문인력들이 해당학과생들에게 실무 인사이트를 보여 줄 수요는 꾸준히 증가하고 있다는 거!</p>
</blockquote>

<ul>
  <li>따라서 영진위가 실무인력들을 플랫폼(라운드테이블 대담)으로 모셔와 잠재 실무인력들(취준생)과 연결시켜주는 중간고리가 된다는 것은 곧 산업 내 네트워크를 강화시키는 주체가 되는 것일 거에요. 영진위가 원하는 브랜딩켐페인이 실현되는 지점이죠.</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="5-일정">5. 일정</h3>

<p><img src="/img/posts/02/img21.jpeg" alt="그림 21" /></p>

<p>라운드테이블 대담은 영화 상영 후 시작되며, 개별 영화에 참여한 영화산업 종사자들이 출연하게 되요. 상영관은 소극장 지원을 위해 독립영화예술전용관으로만 구성될 예정이구요(영화별 상영관은 추후 공개될 예정입니다).</p>

<p><br /></p>

<p><strong>일정을 확인하신 여러분! 본인이 아래 해당사항이라고 판단되시면 우선 해야할 일이 있어요.</strong></p>

<ul>
  <li>내가 좋아하는 감독/배우가 출연한다</li>
  <li>독립예술영화는 꼭 챙겨봐줘야 한다</li>
  <li>내가 가고싶은 회사가 게스트로 출연한다</li>
  <li>영화산업에 대한 전반적인 인사이트를 얻고싶다</li>
</ul>

<p><br /></p>

<p><strong>다 본인의 이야기라구요? 그럼 더더욱이 잘 됐네요! 이제 아래 순서를 따라해주세요.</strong></p>

<ol>
  <li>인스타 계정(saveourcinema)를 팔로우한 후, 아무 포스팅을 본인계정에 리포스팅한다.                   리포스팅 시, 게시물 내용에 #saveourcinema #우리동네소극장 을 포함시켜주세요!</li>
  <li>스쿠피 인스타 계정(scoopii) DM으로 인증한다.</li>
</ol>

<p><br /></p>

<p><strong>위와같이, 이벤트에 참여하실 경우 다음과 같은 상품을 드릴거에요!</strong></p>

<ul>
  <li>예매할인권 2000원 2매</li>
  <li>예매영화의 굿즈(배지, 스티커, 엽서) 증정</li>
</ul>

<p><br /></p>

<hr />

<p><br /></p>

<center>금주 스쿠피의 글은 여기까지에요.</center>

<p><img src="/img/posts/02/img22.jpeg" alt="그림 22" /></p>

<center>다들 인스타 클릭들 하셨죠? </center>

<p><br /></p>

<hr />

<p><br /></p>



          <hr>

          <div class="clearfix">

            
            <a class="btn btn-primary float-left" href="/scoopii-01/" data-toggle="tooltip" data-placement="top" title="일간스쿠피(전농동 편)">&larr; Previous<span class="d-none d-md-inline">
                Post</span></a>
            
            

          </div>

        </div>
      </div>
    </div>
  </article>
<section class="disqus">
    <div id="disqus_thread" class="col-lg-8 col-md-10 mx-auto"></div>
    <script type="text/javascript">
      var disqus_shortname = "http-scoopii-world";
      var disqus_identifier = "/scoopii-02/";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  



  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:doyonikim@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/twitter_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/facebook_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/instagram_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/linkedin_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; 김도연 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




</body>

</html>
