<!DOCTYPE html>

<html>

<head>

<!--naver search advisor-->
<meta name="naver-site-verification" content="326baa5d97c01af7a5b9d659517d23f7c228a8b8" />
<!--END naver search advisor-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
		
			Posts - 스쿠피
		
	</title>

  <meta name="description" content="블로그 설명">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="스쿠피" href="/feed.xml">

  <!-- SEO Tag -->
  <meta name="twitter:card" content="summary_large_image" />
  
    <meta property="og:title" content="Posts" />
    <meta name="twitter:title" content="Posts" />
  
  
    <meta property="og:type" content="article" />
  
  
    <meta name="description" content="블로그 설명" />
    <meta property="og:description" content="블로그 설명" />
    <meta name="twitter:description" content="블로그 설명" />
  
  
    <link rel="canonical" href="http://localhost:4000/posts/">
    <meta property="og:url" content="http://localhost:4000/posts/" />
  
  
  
    <meta property="og:image" content="/img/thumbnail_scoopii.png" />
    <meta name="twitter:image:src" content="/img/thumbnail_scoopii.png" />
  
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="스쿠피" />
  
  
  <!-- End SEO Tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">스쿠피</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">전체 글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/daily-scoopii">일간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/weekly-scoopii">주간스쿠피</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/i_m_28">~28</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/backimg_scoopii.png')">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Posts</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        

<article class="post-preview">
  <a href="/scoopii-02/">
    
      <img class="post-feature" src="/img/posts/02/post2_feature.jpeg" alt="">
    
    <h2 class="post-title">주간스쿠피, 영화진흥위원회랑 콜라보를 했다구?</h2>
    
    <h3 class="post-subtitle">주간스쿠피의 첫 콜라보, <strong>영화진흥위원회</strong>와 진행한 프로젝트</h3>
    
  </a>
  <p class="post-meta">
    May 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

  </p>
</article>

<hr>



<article class="post-preview">
  <a href="/scoopii-01/">
    
      <img class="post-feature" src="/img/posts/01/post1_feature.jpeg" alt="">
    
    <h2 class="post-title">일간스쿠피(전농동 편)</h2>
    
    <h3 class="post-subtitle">스쿠피는 자사와 계약한 개인 및 기업의 브랜딩과 마케팅을 컨설팅한다는 컨셉하에 만들어진 블로그입니다.</h3>
    
  </a>
  <p class="post-meta">
    May 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

  </p>
</article>

<hr>



<!-- Pager -->



      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:doyonikim@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/twitter_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/facebook_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/instagram_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/linkedin_username">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; 김도연 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




</body>

</html>
